 
<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">

  <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
    <head>
	  <title>Welcome to your Google Account</title>
      <meta name=format-detection content=address=no>
      <meta name=format-detection content=telephone=no>
      <meta name=x-apple-disable-message-reformatting>
      <meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href=//fonts.googleapis.com/css?family=Google+Sans rel=stylesheet type=text/css>
      <style type=text/css>
      body{text-decoration:none;}
      </style>
      <style type=text/css>
           @media only screen and (max-width: 767px){
             .body_wrapper{min-width:540px !important;}
             .body_size{width: 100% !important;}
             .subheadline{font-size:22px!important;line-height: 35px !important;}
             .device_txt{font-size:26px!important;}
             .google_mobile{width:135px !important; height:43px !important;}
             .bulb_mobile{width:22px !important; height:31px !important;padding-top:20px !important;}
             .shield_mobile{width:24px !important; height:31px !important;}
             .fmd_mobile{width:30px !important; height:24px !important;}
             .fa_mobile{width:30px !important; height:30px !important;}
             .arm4_img_height{height: 60px !important; width: 190px !important;}

             .btn_mod2_mobile1{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod2_mobile2{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             
             .btn_mod3_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod4_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}

             .space1{height:19px !important;}
             .space2{padding:3px 35px 0 35px !important;}
             .space3{padding-top: 22px !important;}
             .space4{padding: 6px 0 0 0 !important;}
             .space5{padding-top: 17px !important;}
             .space6{padding:0 35px 0 35px !important;}
             .space7{padding-right: 10px !important;}
             .enwid{min-width: 218px !important;}
             .enwid2{min-width: 176px !important;}
           }

           @media screen and (min-resolution: 288dpi) {
             .device_txt{font-size:26px!important;}
           }
       </style>
      <style>
        @font-face {
          font-family: Noto Naskh Arabic;
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.eot);
          src: url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.eot?#iefix) format('embedded-opentype'),
               url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.woff2) format('woff2'),
               url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.woff) format('woff'),
               url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.ttf) format('truetype');
        }
		</style>
      <style>
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
    @media (prefers-color-scheme: dark ) {
  /* Custom Dark Mode Font Colors */
  td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
    color: #ffffff !important;}
      div, table, td { background-color: transparent !important;  }
      body { background-color: #3C4043 !important; }
      a {color: #1A73E8 !important;}
      .body_wrapper {background-color: #3C4043 !important; }
    }
  	</style>

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
 <style>a{color:4285f4 !important; text-decoration:none !important;}</style>
<![endif]-->
<style>
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
    @media (prefers-color-scheme: dark ) {
  /* Custom Dark Mode Font Colors */
  td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
    color: #ffffff !important;}
      div, table, td { background-color: transparent !important;  }
      body { background-color: #3C4043 !important; }
      a {color: #1A73E8 !important;}
      .bgc {background-color: #3C4043 !important; }
    }
</style>
    </head>
        
       
      
      
    
    
          
          
          







<body bgcolor=#ffffff class=body_wrapper>
      <style>
          @media screen{@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}}
          /*body{padding:0;margin:0}@media only screen and (max-width:520px){-webkit-text-size-adjust:100%}*/
          body{text-decoration:none;}
      </style>
  <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
      <center>
        <table role=presentation class=body_size border=0 cellspacing=0 cellpadding=0 align=center width=520 bgcolor=#ffffff style="background: #ffffff; min-width: 520px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
          <tr><td align=center style="padding-top: 20px;">  <img role=presentation class=google_mobile width=82 height=26 border=0 src=https://www.gstatic.com/gumdrop/files/google-logo-header.png style="width: 82px; height:26px; text-align: center; border: none;">
</td></tr>
          <tr><td class=space1 height=15></td></tr>
          <tr>
            <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #DFE1E5; border-radius: 8px;">
              <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
                <tr>
                  <td align=center>      		<img role=presentation class=top_img width=516 border=0 src=https://www.gstatic.com/gumdrop/files/banner.png style="width: 100%; text-align: center; border: none;">
    </a>
</td>
                </tr>
                <tr>
                  <td>
  				    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="greeting_name space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:28px; font-weight:normal; line-height:44px; margin:0; padding:0 80px 20px 80px; text-align:center;word-break:normal;direction:ltr;' dir="ltr">
             Hi Miglovdan,
</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="greeting_name space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:28px; font-weight:normal; line-height:44px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>
             Hi Miglovdan,
         </td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space2" align=center style="color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 70px 0 70px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Welcome to Google. Your new account comes with access to Google products, apps, and services.</td>
                      </tr>
                      <tr>
                        <td class="subheadline space6" align=center style="color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Here are a few tips to get you started.</td>
                      </tr>
                      <tr><td height=45></td></tr>
                    </table>
				  </td>
                </tr>
              </table>
		    </td>
          </tr>
          <tr><td height=24></td></tr>
          <tr>
            <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #DFE1E5; border-radius: 8px;">
              <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
          <tr>
<td>
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
         <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=50></td></tr>
                      <tr>
                        <td align=center>  <img role=presentation class=module_mobile width=48 height=48 border=0 src=https://www.gstatic.com/images/branding/product/2x/email_64dp.png style="width: 48px; height:48px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                  
                      <tr><td height=15></td></tr>
                      <tr>
                        
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Get the most out of your Google Account</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Get the most out of your Google Account</td>
                        <!--<![endif]-->
                        
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                  <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>We&#39;ll send you personalized tips, news and recommendations from Google.</td>
                      </tr>
                 
                      <tr><td height=30></td></tr>
                      <tr>
                          <td class=space4 style="text-align: center; padding: 0;">
                             <div>
                				<!--[if mso]>
                                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnExTmkc6pQKDEu7bLTqRxQgOXyddcNsClbhOHUWCoBkkLE8wZP8IqY2pknDLP1g-hRUDKrUSLGhusqTRQcnz-l377aeiAZbX4YjrDqLlLS0SN0wcOnGOmZIKHf5L4htkwdVxuJU6ypGnqJHsTrA_SC3ia_MeCyB7Ii7Tg4IH6omLuTdh630BaJWss3A6fcOf_NvohFm1-FNccTdUFL-bsQnGaQkKqrPjMrSKCDhecZ5iR5TgXGmDYEh81vrWzabBTef78tj5a4nNzaDV-ijo1-mHcyEF80KFCf6t2918Nrl4n7hcknmUfpY5jlYQccyVLx543Q" style="height:48px; v-text-anchor:middle; width:180px; " line-height: 22px; arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
									<w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal; line-height: 22px; mso-line-height-rule: exactly; direction:ltr;" dir="ltr">Yes, keep me updated</center>
                                    </v:roundrect>
                                <![endif]-->
                               
                               <!--[if !mso]><!-->
                               <a href=https://notifications.google.com/g/p/AD-FnExTmkc6pQKDEu7bLTqRxQgOXyddcNsClbhOHUWCoBkkLE8wZP8IqY2pknDLP1g-hRUDKrUSLGhusqTRQcnz-l377aeiAZbX4YjrDqLlLS0SN0wcOnGOmZIKHf5L4htkwdVxuJU6ypGnqJHsTrA_SC3ia_MeCyB7Ii7Tg4IH6omLuTdh630BaJWss3A6fcOf_NvohFm1-FNccTdUFL-bsQnGaQkKqrPjMrSKCDhecZ5iR5TgXGmDYEh81vrWzabBTef78tj5a4nNzaDV-ijo1-mHcyEF80KFCf6t2918Nrl4n7hcknmUfpY5jlYQccyVLx543Q target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px; border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod2_mobile2 enwid enwid3" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 159px;">
Yes, keep me updated
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px; display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                               
                             </div>
                          </td>
                      </tr>

                 <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>

</table>
</td>
</tr>
              </table>
		    </td>
          </tr>
          <tr><td height=24></td></tr>
          <tr>
            <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #DFE1E5; border-radius: 8px;">
              <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
              <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=50></td></tr>
                      <tr>
                        <td align=center>    <img role=presentation class=module_mobile width=48 height=48 border=0 src=https://www.gstatic.com/gumdrop/files/google-logo.png style="width: 48px; height:48px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                  
                      <tr><td height=15></td></tr>
                      <tr>
                        
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Stay in the know with the Google app</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Stay in the know with the Google app</td>
                        <!--<![endif]-->
                        
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                         
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Find quick answers, explore your interests, and stay up to date.</td>
                          
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td class=space4 style="text-align: center; padding: 0;">
                             <div>
                				<!--[if mso]>
                                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnExvNRnE3HzZa870Tlfe60GK1euCggL2ttVD-Jp5KHefElCl2LJdvZwnSPbC5MS28YQ9-9Q6F7QjoDhuje8mV_FNzgd-Rg-gvXNJw-0ox3fdTsi7CZx6qaQikM6VVUTMS2Jqr-WnmErHYOQYN7QOTcIQWDscvOdDVadUyR5m2AqUYnWxj8NTnrF_TsCqTd8uDqt3UR9zpGWq4Y_0Ck0UETnlFuCRjHAmFJS_mf37FBdL2XiCl5tweTFeztZ3ZrsBIY3J" style="height:48px; v-text-anchor:middle; width:188px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
									<w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Try it</center>
                                    </v:roundrect>
                                <![endif]-->
                               
                               <!--[if !mso]><!-->
                               <a href=https://notifications.google.com/g/p/AD-FnExvNRnE3HzZa870Tlfe60GK1euCggL2ttVD-Jp5KHefElCl2LJdvZwnSPbC5MS28YQ9-9Q6F7QjoDhuje8mV_FNzgd-Rg-gvXNJw-0ox3fdTsi7CZx6qaQikM6VVUTMS2Jqr-WnmErHYOQYN7QOTcIQWDscvOdDVadUyR5m2AqUYnWxj8NTnrF_TsCqTd8uDqt3UR9zpGWq4Y_0Ck0UETnlFuCRjHAmFJS_mf37FBdL2XiCl5tweTFeztZ3ZrsBIY3J target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px; border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod2_mobile2 enwid" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 159px;">
Try it
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px; display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                               
                             </div>
                          </td>
                      </tr>

                      <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
		     </td>
          </tr>

          <tr><td height=24></td></tr>
          <tr>
                  <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #DFE1E5; border-radius: 8px;">
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr>
                  <td align=center>  	<img role=presentation class=top_img width=514 border=0 src=https://www.gstatic.com/gumdrop/files/apps-icons-image-2x-wd972px-ht390px.png style="width: 100%; text-align: center; border: none; border-top-left-radius: 8px; border-top-right-radius: 8px;">

				</td>
                </tr>

                      <tr><td height=15></td></tr>
                      <tr>

                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">More from Google</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>More from Google</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Discover the latest apps from Google.</td>
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table role=presentation>
                                  <tr>
                                      <td style="text-align: center; padding-top: 0;">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnExckv2hAaWdty7ywyskZYrW7dkpxRlwK9w7Jro_kZ3VTXiQEwK7YS1KkhWIC1hPQU0StU5thlSX-PPERXGKztBauI3blh11aRjT9G_fP8W3SQLmBJh1ZTWURpCMLAf5HBVtHHv45Ayj2tPuoamUer9SZQ8EcICm6fqC4btmysKyijNpAtPk5-4zn3ejZ79wfAtRD0NRwjajCEtlf1jKoKFmQF0lXV6YxpxLf2-B1gQ2y6enwDWeGIlViBWmeeKWWSnfBm-HU4LJhLsZ1JzJoR5v5-j-JLwtqsXHSarMOFRTWo5au5yuNMBSuxQQLRRQN_gr5dE6bO2sRQRPBohxBCgFAiWDvYPQhlnAB-OZBe1pHFXcXaDfm6hwSxEtwUNIH6F5mab9BS5sFA4sG6xZ8hLJAMoXc6oVSURr5RzJENj-RcP2jf8MkfV-Ad2tDHhdecc9Z6KUsuXMtkkhY2q9hwygDrR5w-3NeFPR1R33RSmPs3-Gzyt1ORZe0ZwX2LkHdX3rHHrKTyljsaJNUXNCMpjMB492Z5qfi58EJw" style="height:48px; v-text-anchor:middle; width:188;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">For Android</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            
                                            <!--[if !mso]><!-->
                               <a href=https://notifications.google.com/g/p/AD-FnExckv2hAaWdty7ywyskZYrW7dkpxRlwK9w7Jro_kZ3VTXiQEwK7YS1KkhWIC1hPQU0StU5thlSX-PPERXGKztBauI3blh11aRjT9G_fP8W3SQLmBJh1ZTWURpCMLAf5HBVtHHv45Ayj2tPuoamUer9SZQ8EcICm6fqC4btmysKyijNpAtPk5-4zn3ejZ79wfAtRD0NRwjajCEtlf1jKoKFmQF0lXV6YxpxLf2-B1gQ2y6enwDWeGIlViBWmeeKWWSnfBm-HU4LJhLsZ1JzJoR5v5-j-JLwtqsXHSarMOFRTWo5au5yuNMBSuxQQLRRQN_gr5dE6bO2sRQRPBohxBCgFAiWDvYPQhlnAB-OZBe1pHFXcXaDfm6hwSxEtwUNIH6F5mab9BS5sFA4sG6xZ8hLJAMoXc6oVSURr5RzJENj-RcP2jf8MkfV-Ad2tDHhdecc9Z6KUsuXMtkkhY2q9hwygDrR5w-3NeFPR1R33RSmPs3-Gzyt1ORZe0ZwX2LkHdX3rHHrKTyljsaJNUXNCMpjMB492Z5qfi58EJw target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px; border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod3_mobile enwid2" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 128px;">
For Android
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px; display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                                           

                        <span width=40 style=width:40px; class=widminspace>  </span>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEz3-OHVClCisRAbtqk7MENXblLIzAOxR8kKaKiVc5KzyRfO9DCEWYFILzX1-uWAuYt1qKIMaC02trr5ak9R18sPy1_I2rBhJEBV8sTBZanaaUJT23DrmVOPzvJJdMCRWQU5x-646LLwPpApwaW_9BfccVq0KQKMeraCnpcxr-DXE73XXB2Za2LYvGvoFoat-8ppvvyru8qUdX-xYmPQpj01xZ9_L9Ajcb_QQntMnVPXFzqEtFErdLjF8rDDO2K3XhYLs2fKijL788cnupTSweoq" style="height:48px; v-text-anchor:middle; width:188;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">For iOS</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            
                                            <!--[if !mso]><!-->
                               <a href=https://notifications.google.com/g/p/AD-FnEz3-OHVClCisRAbtqk7MENXblLIzAOxR8kKaKiVc5KzyRfO9DCEWYFILzX1-uWAuYt1qKIMaC02trr5ak9R18sPy1_I2rBhJEBV8sTBZanaaUJT23DrmVOPzvJJdMCRWQU5x-646LLwPpApwaW_9BfccVq0KQKMeraCnpcxr-DXE73XXB2Za2LYvGvoFoat-8ppvvyru8qUdX-xYmPQpj01xZ9_L9Ajcb_QQntMnVPXFzqEtFErdLjF8rDDO2K3XhYLs2fKijL788cnupTSweoq target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px; border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod3_mobile enwid2 widmin" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 128px;">
For iOS
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px; display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                                           
                                          </div>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>

              <tr><td height=24></td></tr>
                <tr>
                  <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #DFE1E5; border-radius: 8px;">
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=40></td></tr>
                      <tr>
                        <td align=center>    <img role=presentation class=module_mobile width=48 height=48 border=0 src=https://www.gstatic.com/gumdrop/files/security-logo.png style="width: 48px; height:48px; text-align: center; border: none;">
</td>
                      </tr>
                      <tr><td height=15></td></tr>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Confirm your options are right for you</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Confirm your options are right for you</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Review and change your privacy and security options to make <span style="white-space:nowrap; " class="">Google</span> work better for you.</td>
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table role=presentation>
                                  <tr>
                                      <td style="text-align: center; padding-top: 0;">
                                          <div>
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEwQbX_BpOU8y6Ru4inSe2lZjEM17q665huz_gT5upONT3tNl4nMQDC4RaiZbnhiaQMEjTFinLpQGs30tdN0x6qLPH4riNo4vksNnbA0DX5exUr-Ge_foA_2MZmLltODhPg0DtboWqwcM31orAkSyn23GoRdcX8omwuKaCFS-nYer_qNHq7jQqFRrua1M4gWrIguflFACjy8fI8sI7qAWcmbHfDCiHk" style="height:48px; v-text-anchor:middle; width:188px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Confirm</center>
                                                </v:roundrect>
                                              <![endif]-->
                                              
                                            <!--[if !mso]><!-->
                               <a href=https://notifications.google.com/g/p/AD-FnEwQbX_BpOU8y6Ru4inSe2lZjEM17q665huz_gT5upONT3tNl4nMQDC4RaiZbnhiaQMEjTFinLpQGs30tdN0x6qLPH4riNo4vksNnbA0DX5exUr-Ge_foA_2MZmLltODhPg0DtboWqwcM31orAkSyn23GoRdcX8omwuKaCFS-nYer_qNHq7jQqFRrua1M4gWrIguflFACjy8fI8sI7qAWcmbHfDCiHk target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px; border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr>
            <td class="subheadline btn_mod4_mobile enwid" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 159px;">
Confirm
</td>
            </tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px; display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                                           
                                            </div>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>


          <tr><td height=24></td></tr>
          <tr>
              <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #DFE1E5; border-radius: 8px;">
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
                            
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                                <!--[if mso]>
                                <td style="margin-bottom:67px; padding: 21px 10px 35px 20px;">    <img role="presentation" class="fa_mobile" width="24" height="24" border="0" src="https://www.gstatic.com/gumdrop/files/help-outline.png" style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style="padding: 47px 10px 40px 20px;" valign=top>    <img role=presentation class=fa_mobile width=24 height=24 border=0 src=https://www.gstatic.com/gumdrop/files/help-outline.png style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <!--<![endif]-->
	
                                <td valign=top>
                                    <!--[if mso]>
                                    <div class="device_txt" style="margin-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:18px; padding-bottom:12px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Find answers</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class=device_txt style="padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:45px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=ltr valign=top>Find answers</div>
                                    <!--<![endif]-->

                                    <!--[if mso]>
                                    <div class="subheadline space7" style="margin-bottom:20px; padding-left: 20px; padding-right: 20px; color:#5F6368; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:50px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Visit the <a class="tstt" href="https://notifications.google.com/g/p/AD-FnEyUjzliYcMsbUboxxtjwSHBkZbjpfr_dP48S9zYERYiZBvQyeu-A0j-SSIqWcT37b_OjxJNlynk3hmbQhCQnZIugCYcg2vzx0v0G1hn4XNWsdhLv-d1SGYBEpgWKFLwftEzLAJss6Y4OH3GzWgKRdBoovITFjp9eRu691OOCpir5rhljii6qTWO3VQ" target="_blank" style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; ; white-space: normal; text-decoration: underline;"> Help Center</a> to learn all about your new Google Account.</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="subheadline space7 tst4" style="padding-left: 20px; padding-right: 20px; color:#5F6368; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:50px; word-break:normal;direction:ltr;" dir=ltr valign=top>Visit the <a class=tstt href=https://notifications.google.com/g/p/AD-FnEyUjzliYcMsbUboxxtjwSHBkZbjpfr_dP48S9zYERYiZBvQyeu-A0j-SSIqWcT37b_OjxJNlynk3hmbQhCQnZIugCYcg2vzx0v0G1hn4XNWsdhLv-d1SGYBEpgWKFLwftEzLAJss6Y4OH3GzWgKRdBoovITFjp9eRu691OOCpir5rhljii6qTWO3VQ target=_blank style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; ; white-space: normal; text-decoration: underline;"> Help Center</a> to learn all about your new Google Account.</div>
                                    <!--<![endif]-->
                                </td>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                            </tr>
                    </table>
              </td>
          </tr>
                  <tr>
                      <td style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
                        <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                          <tr><td height=30></td></tr>
                          <tr>
                            <td width=134 height=46 align=center style="font-size:8px; word-break:normal;direction:ltr;" dir=ltr>    <img role=presentation class=google_mobile width=82 height=26 border=0 src=https://www.gstatic.com/gumdrop/files/google-logo-footer.png style="width: 82px; height:26px; text-align: center; border: none;">
</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:12px; line-height:18px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Replies to this email aren&#39;t monitored. If you have a question about your new account, the <a class=tstt href=https://notifications.google.com/g/p/AD-FnExhzcZUrhXEfXEPaKvSub_myemrOcL2BRlLEt9KAh1s5jqQgyHxCbljdYJAaElK1ZDuZz3n_O5jyegBCkloJLXk_IaibRr-0BpCncPrT2N6630FG6EvEsQaHQtY6BqZ2zEUupgYO1tRQ8EWoa71DH_f_psWFjH2wsGm37xWBTasYFA6I_Ga1slkTUoUadJmDh0 target=_blank style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; ; white-space: normal; text-decoration: underline;"> Help Center</a> likely has the answer you&#39;re looking for.</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 valign=middle style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:10px; line-height:15px; margin:0; padding:0 30px 0 30px; text-align:center" align=center>
 

      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">Google LLC<br>1600 Amphitheatre Parkway,<br>Mountain View, CA 94043</span>
   
   

<br><br><span style=word-break:normal;direction:ltr; dir=ltr>This email was sent to you because you created a Google Account.</span></td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr><td height=18></td></tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                                    
                                     
        </div>
      </center>
    <img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEy24dZufwvj5jiqFZnzW5lDhZBaaz-F0cwdBmLNdI5gOBE.gif></body>
  </html>
